# Identity-mvc

./: Identity.sln
Identity.API/: Dockerfile  Identity.API.csproj  Program.cs
Identity.API/Attributes/: ExtendedAuthorizeAttribute.cs
Identity.API/Controllers/Authentication/: AuthenticationController.cs
Identity.API/Controllers/Dashboard/: DashboardController.cs
Identity.API/Properties/: launchSettings.json
Identity.Data/: Identity.Data.csproj  IdentityContext.cs
Identity.Data/Migrations/: 20240603110648_firstMigration.Designer.cs  20240603110648_firstMigration.cs  IdentityContextModelSnapshot.cs
Identity.Domain/: Identity.Domain.csproj
Identity.Domain/Authentication/: LoginUser.cs  User.cs
Identity.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs
Identity.Domain/Enums/: LogType.cs
Identity.Domain/ViewModel/: ChangePasswordViewModel.cs  LogEventViewModel.cs  LogViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetTokenViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Identity.IoC/: DependencyResolver.cs  Identity.IoC.csproj
Identity.Services/: BaseService.cs  Identity.Services.csproj
Identity.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Identity.Services/Authentication/Mapping/: AuthenticationMappingConfigurator.cs
Identity.Services/Common/: EmailSender.cs
Identity.Services/Log/: ILogService.cs  LogService.cs
